* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

@font-face {
  font-family: "poppins-medium";
  src: url("../../assets/fonts/Poppins-Medium.ttf") format("ttf");
}
@font-face {
  font-family: "poppins-semiBold";
  src: url("../../assets/fonts/Poppins-SemiBold.ttf") format("ttf");
}
@font-face {
  font-family: "poppins-bold";
  src: url("../../assets/fonts/Poppins-Bold.ttf") format("ttf");
}
@font-face {
  font-family: "TiltWarp";
  src: url("../../assets/fonts/TiltWarp-Regular.ttf") format("ttf");
}
/* Root */
/* Fonts and typograph */
/* Font Weight */
/* Margens */
/* Z index */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 0rem 0;
  font-family: "poppins-medium", sans-serif;
  font-size: 0.938rem;
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: 600;
}

img {
  max-width: 100%;
  height: auto;
}

.theme__light--purple {
  --hue-color:250;
  --first-color:hsl(var(--hue-color),69%,61%);
  --first-color-second:hsl(var(--hue-color),69%,61%);
  --first-color-alt:hsl(var(--hue-color),57%,53%);
  --first-color-lighter:hsl(var(--hue-color),92%,85%);
  --title-color:hsl(var(--hue-color),8%,15%);
  --text-color:hsl(var(--hue-color),8%,45%);
  --text-color-light:hsl(var(--hue-color),8%,65%);
  --input-color:hsl(var(--hue-color),70%,96%);
  --body-color:hsl(var(--hue-color),60%,99%);
  --container-color:#fff;
}

.theme__dark--purple {
  --hue-color:250;
  --first-color:hsl(var(--hue-color),69%,61%);
  --first-color-second:hsl(var(--hue-color),30%,8%);
  --title-color:hsl(var(--hue-color),8%,95%);
  --skills-title-color:black;
  --text-color:hsl(var(--hue-color),8%,75%);
  --input-color:hsl(var(--hue-color),29%,16%);
  --body-color:hsl(var(--hue-color),28%,12%);
  --container-color:hsl(($hue-color),29%,16%);
}

.theme__light--red {
  --hue-color:352;
  --first-color:hsl(var(--hue-color),69%,61%);
  --first-color-second:hsl(var(--hue-color),69%,61%);
  --first-color-alt:hsl(var(--hue-color),57%,53%);
  --first-color-lighter:hsl(var(--hue-color),92%,85%);
  --title-color:hsl(var(--hue-color),8%,15%);
  --text-color:hsl(var(--hue-color),8%,45%);
  --text-color-light:hsl(var(--hue-color),8%,65%);
  --input-color:hsl(var(--hue-color),70%,96%);
  --body-color:#ebedf0;
  --container-color:#fff;
}

.theme__dark--red {
  --hue-color:352;
  --first-color:hsl(var(--hue-color),69%,61%);
  --first-color-second:hsl(var(--hue-color),30%,8%);
  --title-color:hsl(var(--hue-color),8%,95%);
  --skills-title-color:black;
  --text-color:hsl(var(--hue-color),8%,75%);
  --input-color:hsl(var(--hue-color),29%,16%);
  --body-color:hsl(var(--hue-color),28%,12%);
  --container-color:hsl(($hue-color),29%,16%);
}

.theme__light--green {
  --hue-color:146;
  --first-color:hsl(var(--hue-color),69%,61%);
  --first-color-second:hsl(var(--hue-color),69%,61%);
  --first-color-alt:hsl(var(--hue-color),57%,53%);
  --first-color-lighter:hsl(var(--hue-color),92%,85%);
  --title-color:hsl(var(--hue-color),8%,15%);
  --text-color:hsl(var(--hue-color),8%,45%);
  --text-color-light:hsl(var(--hue-color),8%,65%);
  --input-color:hsl(var(--hue-color),70%,96%);
  --body-color:hsl(var(--hue-color),60%,99%);
  --container-color:#fff;
}

.theme__dark--green {
  --hue-color:146;
  --first-color:hsl(var(--hue-color),69%,61%);
  --first-color-second:hsl(var(--hue-color),30%,8%);
  --title-color:hsl(var(--hue-color),8%,95%);
  --skills-title-color:black;
  --text-color:hsl(var(--hue-color),8%,75%);
  --input-color:hsl(var(--hue-color),29%,16%);
  --body-color:hsl(var(--hue-color),28%,12%);
  --container-color:hsl(($hue-color),29%,16%);
}

.theme__light--yellow {
  --hue-color:62;
  --first-color:hsl(var(--hue-color),64%,44%);
  --first-color-second:hsl(var(--hue-color),69%,61%);
  --first-color-alt:hsl(var(--hue-color),57%,53%);
  --first-color-lighter:hsl(var(--hue-color),92%,85%);
  --title-color:hsl(var(--hue-color),8%,15%);
  --text-color:hsl(var(--hue-color),8%,45%);
  --text-color-light:hsl(var(--hue-color),8%,65%);
  --input-color:hsl(var(--hue-color),70%,96%);
  --body-color:hsl(var(--hue-color),60%,99%);
  --container-color:#fff;
}

.theme__dark--yellow {
  --hue-color:62;
  --first-color:hsl(var(--hue-color),64%,44%);
  --first-color-second:hsl(var(--hue-color),30%,8%);
  --title-color:hsl(var(--hue-color),8%,95%);
  --skills-title-color:black;
  --text-color:hsl(var(--hue-color),8%,75%);
  --input-color:hsl(var(--hue-color),29%,16%);
  --body-color:hsl(var(--hue-color),28%,12%);
  --container-color:hsl(($hue-color),29%,16%);
}

.theme__light--blue {
  --hue-color:228;
  --first-color:hsl(var(--hue-color),69%,61%);
  --first-color-second:hsl(var(--hue-color),69%,61%);
  --first-color-alt:hsl(var(--hue-color),57%,53%);
  --first-color-lighter:hsl(var(--hue-color),92%,85%);
  --title-color:hsl(var(--hue-color),8%,15%);
  --text-color:hsl(var(--hue-color),8%,45%);
  --text-color-light:hsl(var(--hue-color),8%,65%);
  --input-color:hsl(var(--hue-color),70%,96%);
  --body-color:hsl(var(--hue-color),60%,99%);
  --container-color:#fff;
}

.theme__dark--blue {
  --hue-color:228;
  --first-color:hsl(var(--hue-color),69%,61%);
  --first-color-second:hsl(var(--hue-color),30%,8%);
  --title-color:hsl(var(--hue-color),8%,95%);
  --skills-title-color:black;
  --text-color:hsl(var(--hue-color),8%,75%);
  --input-color:hsl(var(--hue-color),29%,16%);
  --body-color:hsl(var(--hue-color),28%,12%);
  --container-color:hsl(($hue-color),29%,16%);
}

.theme__light--orange {
  --hue-color:24;
  --first-color:hsl(var(--hue-color),69%,61%);
  --first-color-second:hsl(var(--hue-color),69%,61%);
  --first-color-alt:hsl(var(--hue-color),57%,53%);
  --first-color-lighter:hsl(var(--hue-color),92%,85%);
  --title-color:hsl(var(--hue-color),8%,15%);
  --text-color:hsl(var(--hue-color),8%,45%);
  --text-color-light:hsl(var(--hue-color),8%,65%);
  --input-color:hsl(var(--hue-color),70%,96%);
  --body-color:hsl(var(--hue-color),60%,99%);
  --container-color:#fff;
}

.theme__dark--orange {
  --hue-color:24;
  --first-color:hsl(var(--hue-color),69%,61%);
  --first-color-second:hsl(var(--hue-color),30%,8%);
  --title-color:hsl(var(--hue-color),8%,95%);
  --skills-title-color:black;
  --text-color:hsl(var(--hue-color),8%,75%);
  --input-color:hsl(var(--hue-color),29%,16%);
  --body-color:hsl(var(--hue-color),28%,12%);
  --container-color:hsl(($hue-color),29%,16%);
}

.nav {
  align-items: center;
  display: flex;
  height: 0rem;
  justify-content: space-between;
  max-width: 968px;
}

.nav__logo {
  color: var(--title-color);
  font-weight: 500;
}
.nav__logo:hover {
  color: var(--first-color);
}

.nav__list {
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.nav__sectionMenu--open {
  background-color: var(--body-color);
  border-radius: 1.5rem 1.5rem 0 0;
  bottom: 48px;
  box-shadow: inset 1px -2px 12px #b7adad;
  left: 0;
  padding: 2rem 1.5rem 0rem;
  position: fixed;
  text-align: center;
  transition: 0.3s;
  width: 100%;
}

.nav__sectionMenu--close {
  display: none;
}

.nav__logo--mini {
  display: none;
}

.nav__settingsMenu--close {
  display: none;
}

.nav__item {
  margin-bottom: 1rem;
}

.nav__link {
  align-items: center;
  color: var(--title-color);
  display: flex;
  flex-direction: column;
  font-size: 0.938rem;
  font-weight: 500;
  gap: 5px;
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__link i {
  font-size: 1.2rem;
}

.nav__menu svg {
  height: 50px;
  position: absolute;
  right: 2%;
  top: 0%;
  width: 50px;
  cursor: pointer;
}

.burger {
  filter: url(#gooeyness);
  cursor: pointer;
}

.x {
  transform: scale(0);
  transition: transform 400ms;
}

.line {
  fill: none;
  stroke: var(--title-color);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 6px;
  transform-origin: 50%;
  transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms, transform 500ms 200ms;
}
.line:hover {
  stroke: var(--first-color);
}

.x .line {
  stroke-width: 5.5px;
}

.nav__menu .line {
  transition: stroke-dasharray 400ms 100ms, stroke-dashoffset 400ms 100ms, transform 400ms 100ms;
}

.nav__menu .line1 {
  stroke-dasharray: 40 40;
}

.nav__menu .line2 {
  stroke-dasharray: 19 39;
}

.nav__menu .line3 {
  stroke-dasharray: 19 39;
}

.nav__menu .line4 {
  stroke-dasharray: 40 40;
}

.nav__menu .x {
  transition: transform 400ms 50ms;
}

.active.nav__menu .line {
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms, transform 400ms;
}

.active.nav__menu .line1 {
  stroke-dasharray: 0 26;
  stroke-dashoffset: -33px;
}

.active.nav__menu .line2 {
  stroke-dasharray: 5 39;
  stroke-dashoffset: -39px;
}

.active.nav__menu .line3 {
  stroke-dasharray: 5 39;
  stroke-dashoffset: -39px;
}

.active.nav__menu .line4 {
  stroke-dasharray: 0 41;
  stroke-dashoffset: -33px;
}

.active.nav__menu .x {
  transition: transform 400ms 50ms;
}

.active .x {
  transform: scale(1);
  transition: transform 400ms 350ms;
}

.nav__menu:hover .line,
.nav__menu:hover .line1,
.nav__menu:hover .line2,
.nav__menu:hover .line3,
.nav__menu:hover .line4,
.nav__menu:hover svg {
  stroke: var(--first-color);
}

.scroll--header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

.uil-setting {
  font-size: 1.5rem;
  position: absolute;
  right: 70px;
  top: 10px;
}
.uil-setting:hover {
  animation: rotation 0.75s linear;
  cursor: pointer;
  color: var(--first-color);
}

ul .nav__list {
  display: grid;
  justify-content: center;
}

.nav__color--red {
  background-color: hsl(352, 69%, 61%);
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.nav__color--blue {
  background-color: hsl(228, 69%, 61%);
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.nav__color--green {
  background-color: hsl(146, 69%, 61%);
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.nav__color--purple {
  background-color: hsl(250, 69%, 61%);
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.nav__color--orange {
  background-color: hsl(24, 69%, 61%);
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.nav__color--yellow {
  background-color: hsl(62, 64%, 44%);
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.nav__item {
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.nav__button--mode {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 999px;
  box-shadow: inset 0.495rem -0.375rem 0;
  color: hsl(240, 47%, 41%);
  cursor: pointer;
  height: 1.5rem;
  outline: none;
  position: absolute;
  right: 115px;
  transition: all 500ms;
  width: 1.5rem;
}
.nav__button--mode:checked {
  box-shadow: inset 0 0 0 2.5rem, -0.975rem 0 0 -0.6rem, 0.975rem 0 0 -0.6rem, 0 -0.975rem 0 -0.6rem, 0 0.975rem 0 -0.6rem, -0.675rem -0.675rem 0 -0.6rem, 0.675rem 0.675rem 0 -0.6rem, -0.675rem 0.675rem 0 -0.6rem, 0.675rem -0.675rem 0 -0.6rem;
  color: hsl(40, 100%, 50%);
  transform: scale(0.75);
}

.nav__button--portuguese {
  background-image: url("assets/image/icons/portugues.png");
  background-size: contain;
  display: inline-block;
  height: 1.5rem;
  position: absolute;
  right: 165px;
  width: 1.5rem;
  cursor: pointer;
}

.nav__button--english {
  background-image: url("assets/image/icons/english.png");
  background-size: contain;
  display: inline-block;
  height: 1.5rem;
  position: absolute;
  right: 165px;
  width: 1.5rem;
  cursor: pointer;
}

.nav__button--animation {
  animation: fadein 1s ease-out;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(120deg);
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 1;
  }
}
.nav__settingsMenu--open {
  bottom: 45px;
  z-index: 50;
}

.home__container {
  gap: 1rem;
}

.home__content {
  align-items: center;
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
}

.home__social {
  display: grid;
  row-gap: 1rem;
}

.home__social-icon {
  color: var(--first-color);
  font-size: 1.25rem;
}
.home__social-icon:hover {
  color: var(--first-color-alt);
}

.home__blob {
  background-color: var(--first-color);
  -webkit-clip-path: circle(40%);
          clip-path: circle(40%);
}

.home__blob-img {
  position: relative;
  right: 15px;
  top: -45px;
  width: 250px;
}

.blob {
  background-color: var(--first-color);
  height: 400px;
  width: 400px;
}

.home__data {
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
}
.home__data .button--flex {
  margin-right: 15px;
}

.home__title {
  font-size: 2rem;
  text-align: center;
}

.home__subtitle {
  color: var(--text-color);
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.home__description {
  margin-bottom: 2rem;
  text-align: center;
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}
.home__scroll-button:hover {
  transform: translateY(0.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  color: var(--title-color);
  font-size: 0.813rem;
  font-weight: 500;
  margin-right: 0.25rem;
}

.home__scroll-arrow {
  font-size: 1.25rem;
}

.about__rectangle {
  display: flex;
  background-color: var(--first-color);
  width: 200px;
  height: auto;
  border-radius: 20%;
  justify-content: center;
  overflow: hidden;
  justify-self: center;
}

.about__img {
  width: 100%;
}

.about__description {
  text-align: center;
  margin-bottom: 2.5rem;
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2.5rem;
}

.about__info-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--title-color);
}

.about__info-name {
  font-size: 0.75rem;
}

.about__info-title,
.about__info-name {
  display: flex;
  justify-content: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}

.about__data {
  padding: 0 2rem;
  line-height: 1.35rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.skills__section {
  display: grid;
  margin: 0 4rem;
  gap: 1rem;
  justify-content: center;
}

.skills__container {
  border-radius: 20%;
  padding: 1.75rem;
  background-color: white;
  box-shadow: inset 0px -2px 5px 5px rgba(0, 0, 0, 0.1);
}

.skills__container-title {
  padding-bottom: 1.75rem;
  text-align: center;
  color: black;
}

.skills__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border: 3px solid rgba(0, 0, 0, 0);
}

.skills__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.skills__item-logo {
  width: 40px;
  height: auto;
  border-radius: 20%;
  position: relative;
  z-index: 100;
}

.skills__item-title {
  font-size: 0.8rem;
  font-weight: 600;
  color: black;
}

.skills__item-longTitle {
  font-size: 0.813rem;
  font-weight: 600;
  text-align: center;
  color: black;
}

.skills__tooltip {
  border: var(--first-color) 3px solid;
  border-radius: 12px;
  position: relative;
  z-index: 999;
}

.skills__tooltip-modal {
  position: absolute;
}

.skills__tooltip-data {
  background-color: var(--first-color);
  position: relative;
  top: 5rem;
  left: 1rem;
  text-align: center;
  border-radius: 10px;
  max-width: 20rem;
  z-index: 999;
}
.skills__tooltip-data p {
  font-family: inherit;
  padding: 15px 20px;
  color: white;
}

.portfolio__container {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}

.portfolio__project {
  border-radius: 20%;
  transition: 0.5s all ease-in-out;
  display: grid;
  gap: 2rem;
  justify-content: center;
}

.portfolio__text {
  padding-top: 2rem;
  text-align: center;
  font-size: 1.125rem;
  text-decoration: none;
}

.portfolio__link {
  display: flex;
  justify-content: center;
  width: 70%;
}

.tag__container {
  display: flex;
  gap: 0.5rem;
  font-family: "montserrat";
  font-weight: 500;
  font-size: 0.65rem;
  background-color: var(--first-color);
  color: white;
  border-radius: 1rem;
  padding: 0.2rem 1rem 0.2rem 1rem;
  align-items: center;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(158, 158, 158, 0.3);
}

.searchTag__container {
  max-width: 4rem;
  height: 1.2rem;
  background-color: var(--first-color);
  color: white;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.CardInformation__title {
  font-size: 1.5rem;
  color: black;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.CardInformation__subtitle {
  font-size: 1rem;
  color: gray;
}

.cardInformation__container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.TagGroup__container {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  flex-wrap: wrap;
  grid-area: d;
}

.ProjectCard__container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  height: 40rem;
  width: 40vh;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.24);
  max-width: 337px;
  max-height: 490px;
  transition: transform 0.2s;
  cursor: pointer;
}
.ProjectCard__container:hover {
  transform: scale(1.05);
}

.projectCard__image {
  border-radius: 1rem;
  width: 240px;
  height: 200px;
}
.projectCard__image:hover {
  transform: scale(1.05);
}

.dialog__background {
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal__container {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 95%;
  height: 95%;
  border-radius: 15px;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 999;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: minmax(1rem, 2rem);
  grid-template-areas: "a a" "b b" "c c" "d d" "e e" "f f";
}

.modal__layout {
  display: flex;
  justify-content: space-between;
}

.info {
  width: 50%;
}

.video {
  width: auto;
  height: 63vh;
}

.modal__video {
  width: auto;
  max-height: 12rem;
  grid-area: b;
}

.modal__description {
  line-height: 1.35rem;
  grid-area: e;
  height: 12rem;
  overflow: scroll;
  padding: 1rem 0;
}

.portfolio__button {
  padding: 1.25rem;
  background-color: var(--first-color);
  color: var(--container-color);
  border-radius: 15px;
  width: 40%;
  height: 20px;
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.portfolio__button a {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.75rem;
}

.portfolio__button--text {
  margin-right: 1rem;
}

.button__image {
  width: 30px;
  height: 30px;
  fill: #fefefe;
}

.button__container {
  display: flex;
  grid-area: f;
  gap: 3rem;
  align-items: flex-end;
  height: 3rem;
}

.info h3 {
  margin-left: 2rem;
}

.button__closeButton {
  width: 45px;
  height: 45px;
  cursor: pointer;
}

.portfolio__search {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0 2rem;
}

.filterProject__layout {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modal__header {
  grid-area: a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
}

.modal__subtitle {
  grid-area: c;
  height: 0.5rem;
}

.tag__image {
  background: transparent;
  -o-object-fit: contain;
     object-fit: contain;
  filter: drop-shadow(3px 3px 1px white);
}

.modal__tagGroup {
  grid-area: d;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  height: 2rem;
}

.button--portfolio a:visited {
  color: white;
}

.contact__container {
  margin: 0.813rem;
}

.contact__title {
  font-size: 1.125rem;
  font-weight: 500;
}

.contact__subtitle {
  color: var(--text-color-light);
  font-size: 0.813rem;
  padding-bottom: 0.813rem;
  text-align: center;
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  margin: 0.813rem;
  padding: 0.75rem 1rem 0.25rem 0;
}

button .uil {
  padding-left: 20px;
}

.contact__input {
  background-color: var(--input-color);
  border: none;
  color: var(--text-color);
  font-family: "poppins-medium", sans-serif;
  font-size: 0.938rem;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
  width: 100%;
}

.contact__form .button--flex {
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 98%;
}

#name,
#email,
#message {
  padding-left: 1rem;
}

.contact__stack {
  padding-bottom: 1rem;
  padding-top: 2rem;
}

.contact__button .button--contact {
  display: flex;
  justify-content: flex-start;
}
.contact__button .button--contact i {
  padding-right: 1rem;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .container{
  max-width: 768px;

  margin-left: $mb-1-5;
  margin-right: $mb-1-5;
}
 */
.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 200;
  background-color: var(--body-color);
}

.section {
  padding: 2rem 0 2rem;
}

.section__title {
  font-size: 36px;
  font-weight: 800;
}

.section__subtitle {
  font-size: 0.813rem;
  font-weight: 400;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 3rem;
}

.section__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section__header h2, .section__header .section__subtitle {
  text-align: center;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  text-decoration: none;
}
.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: 0.5rem;
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--contact {
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
}

/* Smallest Devices */
@media screen and (min-width: 279px) {
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
  .home__title {
    font-size: 2rem;
  }
  .home__content {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
  .home__social {
    gap: 20px;
    grid-auto-flow: column;
    padding-top: 20px;
  }
  .home__description {
    font-size: 1.25rem;
  }
  .button.button--flex {
    font-size: 1.125rem;
    font-weight: 500;
  }
  .nav__logo--mini {
    color: var(--title-color);
    display: block;
    font-size: 1rem;
    font-weight: 800;
  }
  .nav__logo {
    display: none;
  }
  .skills__item-title {
    font-size: 0.9rem;
  }
  .section__subtitle {
    margin-bottom: 1.5rem;
  }
  .contact__subtitle {
    padding: 0 1.5rem 2rem 1.5rem;
  }
  .nav__settingsMenu--open {
    background-color: var(--body-color);
    border-radius: 1.5rem 1.5rem 0 0;
    bottom: 100px;
    box-shadow: 0 -1px 4px #b7adad;
    left: 0;
    padding: 2rem 1.5rem 4rem;
    position: fixed;
    text-align: center;
    transition: 0.3s;
    width: 100%;
  }
}
@media screen and (min-width: 350px) {
  .nav__logo--mini {
    display: none;
  }
  .nav {
    height: 3rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    margin: auto;
  }
  .nav__logo {
    display: block;
    padding-left: 1rem;
  }
  .nav__settingsMenu--open {
    background-color: var(--body-color);
    border-radius: 1.5rem 1.5rem 0 0;
    bottom: 45px;
    z-index: 50;
    box-shadow: inset 1px -2px 12px #b7adad;
    left: 0;
    padding: 2rem 1.5rem 0;
    position: fixed;
    text-align: center;
    transition: 0.3s;
    width: 100%;
  }
  .home__social-icon {
    font-size: 2rem;
  }
  .home__data {
    padding: 0 4rem 0 4rem;
  }
  .section__subtitle {
    font-size: 1.1rem;
  }
  .about__description {
    font-size: 1rem;
  }
  .about__buttons {
    padding-bottom: 2rem;
  }
  #portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 455px) {
  .skills__card {
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
  }
}
@media screen and (min-width: 460px) {
  /* Smallest Home */
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
  .home__title {
    font-size: 2rem;
  }
  .home__content {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
  .home__social {
    gap: 20px;
    grid-auto-flow: column;
    padding-top: 20px;
  }
  .nav__logo--mini {
    display: none;
  }
  /* Smallest About */
  .about__description {
    padding: 0 2rem;
  }
  .about__info-name {
    text-align: center;
  }
  /* Smallest Skills */
  .skills__item-title {
    font-size: 16px;
  }
  /* Contactest */
  .contact__subtitle {
    padding: 0 2rem 2rem 2rem;
  }
}
/* Small Devices */
/* Medium devices */
@media screen and (min-width: 768px) {
  /* Medium Navbar */
  .header {
    height: 5rem;
  }
  .nav__logo {
    font-size: 2rem;
  }
  .nav__button--english,
  .nav__button--portuguese,
  .nav__button--mode {
    height: 2.5rem;
    width: 2.5rem;
  }
  .uil-setting {
    font-size: 3rem;
    right: 150px;
    top: 10px;
  }
  .nav__menu svg {
    height: 83px;
    width: 76px;
  }
  .nav__button--mode {
    right: 150px;
  }
  .nav__button--english,
  .nav__button--portuguese {
    right: 225px;
  }
  .nav__color--blue,
  .nav__color--red,
  .nav__color--green,
  .nav__color--purple,
  .nav__color--orange,
  .nav__color--yellow {
    height: 40px;
    width: 40px;
  }
  .nav__item {
    padding-top: 2rem;
  }
  .nav__link,
  .nav__link .uil {
    font-size: 2rem;
  }
  .nav__list {
    padding-bottom: 2rem;
  }
  /* Medium Home */
  .home__content {
    display: flex;
    flex-direction: column;
  }
  .home__social {
    display: flex;
    gap: 20px;
  }
  .home__title {
    font-size: 3rem;
  }
  .home__subtitle {
    font-size: 1.8rem;
    font-weight: 500;
  }
  .home__description {
    font-size: 1.85rem;
  }
  .home__data .button--flex {
    font-size: 2rem;
    padding: 1.25rem 4.5rem 1.25rem 4.5rem;
  }
  .uil-whatsapp {
    font-size: 2.7rem;
  }
  .uil-github-alt {
    font-size: 2.7rem;
  }
  .uil-linkedin-alt {
    font-size: 2.7rem;
  }
  .uil-github {
    font-size: 2.7rem;
  }
  .home__social {
    padding-bottom: 0.5rem;
  }
  .section__title {
    font-size: 3.5rem;
  }
  .section__subtitle {
    font-size: 1.85rem;
  }
  /* Medium About */
  .about__description {
    font-size: 1.75rem;
    padding: 0 1.5rem;
  }
  .about__info-title {
    font-size: 2.7rem;
  }
  .about__info-name {
    font-size: 1.75rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    text-align: center;
  }
  /* Medium Skills */
  .skills__container-title {
    text-align: center;
  }
  .about__buttons .button--flex {
    font-size: 2rem;
    margin: 2rem 0 2rem 0;
    padding: 1.25rem 4.5rem 1.25rem 4.5rem;
  }
  .skills__card {
    grid-template-columns: repeat(3, 1fr);
  }
  .skills__container-title {
    font-size: 1.75rem;
  }
  .skills__item {
    padding: 1rem;
  }
  .skills__item-title {
    font-size: 0.9rem;
  }
  .skills__item-longTitle {
    font-size: 1.5rem;
  }
  /* Medium Portfolio */
  .portfolio__text .button--portfolio {
    font-size: 2rem;
    margin: 2rem 0 2rem 0;
    padding: 1.25rem 4.5rem 1.25rem 4.5rem;
  }
  /* Medium Contact */
  .contact__subtitle {
    font-size: 1.75rem;
    margin-bottom: 5rem;
    padding: 0 1.5rem;
  }
  .contact__input {
    font-size: 2rem;
  }
  .contact__form .button--flex {
    font-size: 1.75rem;
    margin: 0.813rem;
    padding: 0.75rem 1rem 1rem 0;
  }
  .button--contact {
    align-items: center;
    font-size: 1.75rem;
  }
  .contact__button .uil {
    margin-right: 2rem;
  }
}
/* Big Screens */
@media screen and (min-width: 768px) {
  /* Big Nav */
  .header {
    height: 7rem;
  }
  .nav {
    height: 100%;
  }
  .nav__logo {
    font-size: 2.5rem;
  }
  .nav__logo--mini {
    display: none;
  }
  .nav__sectionMenu--close {
    display: none;
  }
  .nav__settingsMenu--close {
    display: none;
  }
  .nav__button--english,
  .nav__button--portuguese,
  .nav__button--mode {
    height: 3.5rem;
    width: 3.5rem;
  }
  .uil-setting {
    font-size: 4rem;
    right: 150px;
    top: 20px;
  }
  .nav__menu svg {
    height: 120px;
    top: -2px;
    width: 130px;
  }
  .nav__button--mode {
    right: 230px;
  }
  .nav__button--english,
  .nav__button--portuguese {
    right: 330px;
  }
  /* Home */
  .home__img {
    display: flex;
    justify-content: center;
  }
  .home__blob {
    display: flex;
    width: 335px;
  }
  .contact__stack {
    padding-bottom: 5rem;
  }
  .ProjectCard__container {
    height: 50vh;
    width: 42vw;
    max-height: 565px;
  }
  .tag__container {
    padding: 0.5rem;
  }
  .tag__container img {
    width: 25px;
  }
  .tag__title-container {
    font-size: 0.75rem;
  }
  .CardInformation__title {
    font-size: 3rem;
    padding-top: 2rem;
  }
  .CardInformation__subtitle {
    font-size: 1.5rem;
  }
  .ProjectCard__container {
    height: 65vh;
  }
  .portfolio__project {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .skills__card {
    grid-template-columns: repeat(3, 1fr);
  }
  .container {
    max-width: none;
  }
}
@media screen and (min-width: 1024px) {
  .skills__card {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=App.css.map */